spring.application.name=jwtAuthentication

#Change the server port number
server.port = 8081

#Spring Security UserName and Password - not used as we using the UserDetailsService
spring.security.user.name=shaswata
spring.security.user.password=abc


#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_tracker
spring.datasource.username=adminuser
spring.datasource.password=adminuser

spring.jpa.show-sql=true