spring.application.name=jwtAuthentication

#Change the server port number
server.port = 8081

#Spring Security UserName and Password - not used as we using the UserDetailsService
spring.security.user.name=shaswata
spring.security.user.password=abc


#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_tracker
spring.datasource.username=adminuser
spring.datasource.password=adminuser
spring.jpa.show-sql=true


# JavaMail Properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaswata0999@gmail.com
spring.mail.password=fgpp dpny wnmi hrek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging.level.org.springframework.web=TRACE